# whatlastgenre tags and filters file
#
# [basictags]	mainly to differentiate between very similar but different tags
# [uppercase]	tags with length>2 which should be uppercase
# [splitpart]	regex parts in tags that additionally should get split by space
# [dontsplit]	regex tags that shouldn't get split
# [replaceme]	regex replacements: pattern~~replacement~~
# [filters_<name>[_fuzzy]] sections: regular expressions
#	define your own filters by adding [filter_<name>[_fuzzy]] sections
#	activate them by adding <name> to filters in your config file
#	lines will get surrounded by .* if you append _fuzzy
#	don't use this reserved names: album, blacklist
#
# all lines should be lowercase
# empty lines and lines starting with # are ignored

[basictags]
acapella
alternative
avantgarde
bossa nova
electro-swing
female vocalist
instrumental
jazz
male vocalist
minimal
minimalist
progressive
ragga
reggae
singer-songwriter
synthpop
tech-house
# c/j/k-genres
goth
hip-hop
pop
rock
ska
c-goth
c-hip-hop
c-pop
c-rock
c-ska
j-goth
j-hip-hop
j-pop
j-rock
j-ska
k-goth
k-hip-hop
k-pop
k-rock
k-ska

[uppercase]
ebm
edm
idm
mpb
ndw
nwobhm
nyc
nyhc
usa

[splitpart]
acoustic
alternative
ambient
atmospheric
avantgarde
bl(ack|ues)
brutal
celtic
ch(aotic|illout|ristian)
classic(al)?
co(medy|nscious|ntemporary|ol|untry)
da(nce|rk)
de(ath|ep|pressive?)
doom
electronic
experimental
folk
fre(ak|e)
fu(neral|sion|ture)
ga(nst(a|er)|rage)
glam
gothic
har(d|sh)
hip-hop
in(die|dustrial|strumental)
jazz
latin
light
math
me(dieval|lancholic|llow|lodic|tal)
minimal
noise
po(p|wer)
progressive
psychedelic
punk
rap
rhythmic
rock
so(ft|ul(ful)?)
space
stoner
suicidal
symphonic
techno
thrash
traditional
uplifting
world

[dontsplit]
(fe)?male vocalist
dr(ill|um) & bass
mushroom jazz
rhythm & blues
rock & roll
stage & screen

[replaceme]
# tags by affix
([^ -]+)( |-|&)?(jazz|metal)~~\g<1> \g<3>~~
([^ -]+)( |-|&)?hop~~\g<1>-hop~~
([^ -]+)( |-|&)?musi[ck]~~\g<1>~~
(neo|post)( |-|&)?(.+)~~\g<1>-\g<3>~~
^(c|k|j)( |-|&)?(folk|goth|hip-hop|pop|rock|ska)$~~\g<1>-\g<3>~~
elec[tr]{2}(o(nica?)?|ic)( |-|&)?(?!swing)(.*)~~electronic \g<4>~~
euro( |-|&)?(?!p[ea]|pean)(.*)~~euro-\g<2>~~
goth(ic)?( |-|&)?(?!enburg)(.*)~~gothic \g<3>~~
nu( |-|&)(.+)~~nu \g<2>~~
# tags with ampersands
d(rum)? ?(and|'?n'?|&) ?b(ass)?~~drum & bass~~
drill ?(and|'?n'?|&)? ?bass~~drill & bass~~
hard ?(and|'?n'?|&)? ?heavy~~hard & heavy~~
r(hythm)? ?(and|'?n'?|&)? ?b(lues)?~~rhythm & blues~~
rock ?(and|'?n'?|&)? ?roll~~rock & roll~~
stage ?(and|'?n'?|&)? ?screen~~stage & screen~~
# year related
.*best.*of( ([0-9]{2}){1,2}'?s?)?.*~~charts~~
.*top ?[0-9]{2,3}.*~~charts~~
^(19)?([3-9])[0-9]'?(s|er)?$~~19\g<2>0s~~
^(20)?([0-2])[0-9]'?(s|er)?$~~20\g<2>0s~~
^([1-2][0-9])th century$~~\g<1>00s~~
# abbreviation related
(?<!be)bop~~bebop~~
^(ost|vgm|scores?)$~~soundtrack~~
alt(ern)?\.?( |-|$)~~alternative ~~
independent~~indie~~
minimal ?electro(nic)?~~minimal~~
progg?(ess)?\.?( |-|$)~~progressive ~~
psy(?!chedelic)\.?~~psychedelic ~~
rapper~~rap~~
sci(ence)?( |-)?fi(ction)?~~science fiction~~
trad(?!itional)\.?( |-|$)~~traditional ~~
# other
(8( | -)?bit|bitpop|chip(.?tune)?)~~chiptune~~
(cabaret|comedi(an|e)|humou?r|kabarett|parod(ie|y))~~comedy~~
(weihnacht(en)?|x.?mas)~~christmas~~
^(fem|m)ale ?(artist|front|mc|singer|vocalist|voice)?[eds]{0,2}$~~\g<1>ale vocalist~~
^(film|games?|movies?|t(ele)?v(ision)?|video(s| )?games?) ?(scores?|music)?$~~soundtrack~~
^(singer|songwrit(er|ing)|lyricist|chanteur|parolier|liedermacher(in)?|troubadour)$~~singer-songwriter~~
^deutsch(sprachig)?(er?)? ~~german ~~
beatboxing~~beatbox~~
bluesan~~blues~~
br(eaks|oken ?beat)~~breakbeat~~
chill(?!out)(e(d|n)|ing?|( |-|&)out( bar)?)?~~chillout~~
down( |-)?tempo~~downtempo~~
g?old(ies?)(=!en)?~~oldies~~
jazz( |-)?hip( |-)?hop$~~jazz-hop~~
kraut( |-)rock~~krautrock~~
latinos?~~latin~~
lo( |&)?fi~~lo-fi~~
mittelalter(lich)?~~medieval~~
regueton~~reggaeton~~
relax(ed|i(ng|on))?$~~chillout~~
schlager(hit)?~~charts~~
scratch~~turntablism~~
unplug(ged)?~~acoustic~~


## filter sections

[filter_badtags_fuzzy]
((^|[\D])([\d]|[\d]{3})([\D]|$)|[\d]{5})
((jan|febr)uary?|march|april|ma[iy]|jun[ei]|jul[iy]|august|(septem|o[ck]to|novem|de[cz]em)ber)
((mon|tues|wednes|thurs|fri|satur|sun)day|(mon|diens|donners|frei|sams|sonn)tag|mittwoch)
([ck]ompa[ck]t)
(^| )(a(re)?|by|for|i[ns]?|not|o[fn]|so|the|to|up|we)( |$)
(ba|u)rh?ythm
abend
after
aggr
alb(um|en)
all
amazing
ang([el]{2}|ry)
anime
anti
aor
apart
aquire
arc(arde|hive)
area
arrangeur
artist
audio
aut(omod|umn)
available
awesome
b.tch
baby
background
balance
bea(ch|utiful)
beg
bizar
bla(st|ze)
blue.?ray
bonus
boo(k|m|tleg)
boring
bou(lder|nce)
box.?set
brain
brilliant
brood
bueno
bust
buy
c(ompa[ck]t.?)?d(is[ck])?
c[ao]ver
calm
catch
ccm
che(ese|ck)
chi(ck|ld)
cinema
classifi
clever
code
colle(ct|ge)
com(ic|pil|pos)
conduct
creativ
current
cut
damn
data
dead
default
delux
design
dialog
digital
dirty
dis(appointing|[ck]|cogs|ney)
djs?
dopeness
dr\.?[ ]
drama
driv
duet
dvd
early
eclectic
edit
eff(ect|ig)
emotion
energ
enfp
engel
epic
ethereal
eve(n|ry)
evil
excellent
exotic
extra
eye
fading
fahr
family
fan.?club
fantas
fase
fav
fax
fear
fett
fiction
filth
fine
fix
fla(sh|wless)
flutter
format
fre[ei]
fuck
fun
fuzz
g[iu]rl
gameboy
ganja
gay
geek
geht.?ab
gen(eral|iaa?l|iu|re)
ges(ang|chichte)
goo?l?d
gr+l
gra(b|mmy|nt)
great
gro(ov|up)
haben
hae(nge|ven)
hae?rte
hair
happ
hates
haunt
have
herbst
heul
hidden
high
holiday
hom
horn
host
hot
hyphy
i(book|mac|pod|phone|tunes)
idiot
idol
incredible
initial
ins(ane|omnia)
inte(ll[ei]gent|rest|rnational|rview|pol)
intim
invasion
issue
iveldie
jam band
jecks
jewel.*case
journ
jug(g?al|end)
juicy
jukebox
k21
kappe
keep
kick
kitty
know
languages
laptop
last.?fm
ldt
leg(al|end|it)
lesbian
library
like
listener
little
live
lore
lost
loudness ?war
lo*ve
luvstep
m(usic)?brainz
magazin
mas(hup|ter)
mbs
memor[iy]
mersey
milestone
mine
mirror
misc
mittag
mix
mongo
mood
mor(gen|n)
moviemeter
mugge
multi
murder
mus(ician|t)
my.*list
nach
name
near
neighbour
nerds
nice
night
nintendo
noo(dle|n)
novely
number
obsessive
official
ofwgkta
output
pa?c?ka?ge?
par(k|ty)
peanut
per(fect|manent|sistence)
phantom
picks
piss
pirate
pla(ce|in|tin|y)
pleasure
plunder
podcast
poet
popular
positiv
praise
pri(mary|vat|ze)
pro(duc|je[ck]|of)
public
purchase
pussy
putz
qui(et|rk)
racist
radio
rainy
rare
rate
rea([dl]|son)
rec(ent|ommend|ord)
reflect
regist
rel(ated|ease)
remember
repla
retard
revival
romantic
rules
s[ou]mmer
sad
sampl
scar
scene
sch(merz|ool|ule)
secret ?agent
see[kn]
sega
sel(bst|ect)
sensual
serie
sex
shit
sho(ck|uld)
side
simillia
sing(en|le)
skate
slang
sleep
smart
sober
solo
song
sou(ght|nd)
spirit
spotify
spring
squeeze
sta(ndard|r)
sto(ne(?!er)|ry)
str(eam|ess|ong)
stu(dio|dy|n)
styl
sud[eo]
sun(daze|set|shine|rise)
super
surf
swag
sweet
takt
team
teen
tell
test
that
the(atre|me|re)
thought
throw
tight
time
tod(ay|o)
tomorrow
totec
touch
tra(ck|iler|p|urig|uer)
tribute
tro(ll|pic)
trust
tune
twee
unbekannt
uni(on|vers)
unknown
user
vari(ous|t)
ver(miform|schieden)
vinyl
virtuos
vis(a|ual)
voodoo
want
web
wedding
ween
weird
welcome
wexp
what.?cd
who
win(ner|ter)
wish
wolle
won(der|ky)
wor(k|ship)
wunsch
xx+
yarr
yea[hr]
yes
you
yoyo
zombie

[filter_generic]
(^| )my .*
(one|two|three|four|five|six|seven|eight|nine|ten)
actor
adult
age
and
arena
art
aus
band
bass
beat
best
big
black
box
boy
brutal
bubblegum
chaotic
classic
coast
conscious
cool
dark
death
deep
depressive
desi
die
doom
dream
easy
euro
films?
fox
fre(ak|e)
full
funeral
fusion
future
games?
gangst(a|er)
ghetto
gun
gypsy
har(d|sh)
hate
heavy
hip
hop
hrte
hypnotic
jam
jese
light
listen(ers?)?
los
math
mel(anchol(i[ce]|y)|odic)
merkliste
mod(al|ern)?
more
movies?
mtv
mundart
music
neue?
new
ninja
non
oma
or
out
own
pagan
pie
power
pub
raw
regional
repetto
retro
rhythm(ic)?
rip
romantic
roots?
row
slow
smooth
snes
soft
son
soulful
space
speed
stoner
sub
suicid(al)
t(ele)?v(ision)?
tag
tapes?
tempo
th?rash
the .*
third
thug
top
traditional
underground
uplifting
urdu
video( ?game)?s?
vip

[filter_name_fuzzy]
adam
amanda
ascoli
austin
bond
bren
christoph
daniel
fabio
fergie
george
jason
john
jones
katie
kirsten
micha
paul
qlencja
robert
roger
rusbeh
ryan
th?om
tony
tristan
victor

[filter_location]
(mid(dle)? ?)?(north|east|south|west)(ern| ?coast)?.*
.*cit(ies|y)
.*land(ais|e|ic)?
.*ville
aboriginal
african?
ame?rica(in|na?)?
arizona
asi[ae]n?
athens?
atlant(a|ic)
augsburg
aus(sie|tr(al)?i(an?)?)
bakersfield
bal(earic|kan|timore)
bavarian?
bayern
belgi([ae]n?|que|um)
bengalini
berlin
birmingham
boston
bra[sz]il(ian)?
bremen
bri(stol|t(ain|annique|ish)?)
bro(adway|oklyn)
brussel
burlington
california
canad(a|i[ae]n)
caribbean
chi(cago|le(an)|na|nese)
col(ogne|orado|umbia)
cuba(no?)?
czech
dan(ish|sk)
ddr
den(mark|ver)
detroit
deutsch
dutch
english
erfurt
estonian?
ethiopian?
europ(a|e(an)?)
finnish
florida
fr(ench)?
fran(ce|cophone|c?ais)
georgia
germany?
glasgow
gothenburg
gree(ce|k)
hamburg
hawaii
hebrew
heidelberg
helsinki
hertford
houston
hungari(an)?
ibiza
indian?
ira(ck?|n(ian?)?)
irish
israeli?
ital(ian|y)
jamaican?
japan(ese)?
k.?ln
ken[iy]an?
korean?
limerick
london
los ?angeles
louisiana
lyon
lyric
m.?nchen
m[ao]rocc(an|o)
ma[dn]chester
madrid
mali([ae]n)?
melbourne
memphis
mexic(an|o)
miami
michigan
min(den|nesotan?)
munich
nashville
new ?(hampshire|jersey|orleans|york( ?city)?)
nor(eg|dic|ge|sk|vg(e|ien)?|way|wegian)
nyc?
ohio
oxford
paris
pittsburgh
pol(and|ish)?
puerto ?rico
que?bec
queens
rio ?de ?janeiro
rom[ae](nian?)?
russ(ian?|o)
san( .* )
scandinavi?[ae]n?
scott?ish
seattle
senegal
soo?maa?liy?an?
spa(in|nish)
sri ?lankan?
stockholm
stuttgart
suomi
sve(nsk(t|akrusbar)|rige)
swee?d(en|ish)
swiss
sydney
tchad
texas
toronto
uk(rainian)?
united ?(kingdom|states)
usa?
vancouver
vermont
vienna
wales
welsh
wisconsin
york

[filter_label]
.*label.*
.*records.*
4ad
aaahh
anticon
archaic ?horizon
audiolith
bandcamp
beggars ?banquet
blocsonic
blue ?note
bmg
border ?community
candyrat
creative ?commons
cup ?of ?tea
domino
e[ck]topla[sz]m
ecm
eimsbush
emi
gomma
interscope
kitsune
left ?field( house)?
marvel
moving ?shadow
ninja tune
parlophone
perlon
playhouse
plytoteka
poly ?canyon( echo)?
pretty lights( music)?
rhino
saddle ?creek
sentrax
shiny ?entertainment
sic( ?music)?
sleaze
smalltown supersound
soma( ?fm)?
sony( ?bmg( ?music)?)?
t(hree )?b(lind )?m(ice)?
too ?pure
tru ?thoughts
vanity house
virgin
warp

[filter_instrument]
accordi?on(iste)?
beat.?box
cello
clarinet
computer( ?synthesizer)?
cumbia
didgeridoo
drum(mer|s)?
flute
guitar(iste?|s)?
harp
honky ?tonk
keyboard
organ(ist)?
percussions?
pian(ist|o)
saxophone
strings
synth(esizers?)?
trumpet
vibraphone
violin(ist)?
vocal

[filter_year]
# since [replacme] that's all needed
([0-9]{2}){1,2}s?


# custom filters

[filter_customexample]
ihatethistag
shittytag
thistagiswrong

