# whatlastgenre basic tags and filter file
#
# [basictags]	list of basic tags to know the right diction
# [uppercase]	list of tags with length>2 which should be uppercase
# [dontsplit]	tags that contain & but shouldn't get split
# [splitpart]	parts contained in tags that should get split up by space, some filters are splitpart too
# [replace]		regex replacements: pattern~~replacement~~
# [filters_<name>] sections:
#	define your own filters by adding [filter_<name>] sections
#   activate them by adding the name to the filters list in your config file
#   regular expressions: ^<filterline>$
# 	don't use this reserved names: album, blacklist, generic, year
#
# all tags should be lowercase
# empty lines and lines starting with # are ignored

[basictags]
8bit
acapella
acid jazz
acid punk
acoustic
alternative
avantgarde
ballad
bass
beats
bebob
big band
black metal
bluegrass
blues
booty bass
britpop
cabaret
celtic
chamber music
chanson
charts
chillout
chiptune
chorus
christian
classical
club
comedy
country
crossover
dance
dance hall
darkwave
death metal
disco
downtempo
dream
easy listening
electro-swing
electronic
euro-dance
euro-house
euro-techno
fast fusion
female vocalist
folk
folk rock
freestyle
funk
fusion
future jazz
gangsta
german
german hip-hop
goa
gospel
gothic
gothic rock
grunge
hard rock
hardcore
heavy metal
hip-hop
house
indie
industrial
instrumental
jazz
jazz-hop
jpop
jrock
jska
jungle
latin
lo-fi
metal
musical
new age
new wave
noise
oldies
opera
other
pop
post-rock
progressive
progressive rock
psychedelic
psychedelic rock
punk
punk rock
rap
rave
reggae
rhythmic soul
rock
salsa
samba
singer-songwriter
ska
slow jam
slow rock
sonata
soul
soundtrack
southern rock
space
speech
swing
symphonic rock
symphony
synthpop
tango
tech-house
techno
thrash metal
trance
tribal
trip-hop
vocal

[uppercase]
ebm
idm
mpb
nyc
nyhc
usa

[dontsplit]
drill & bass
drum & bass
rhythm & blues
rock & roll
stage & screen
mushroom jazz

[splitpart]
acoustic
alternative
atmospheric
black
brutal
chaotic
christian
classical
con(scious|temporary)
cool
dark
death
deep
depressive?
doom
electronic
experimental
folk
fre(ak|e)
funeral
future
ganst(a|er)
gothic
hard
harsh
ind(ie|ustrial)
instrumental
jazz
latin
light
mel(anchol|od)ic
metal
noise
pop
power
progressive
psychedelic
punk
rhythmic
romantic
soft
soulful
space
stoner
tra(ditional|sh)
uplifting

[replace]
# tags by affix
([^ -]+)( |-|&)?(jazz|metal)~~\g<1> \g<3>~~
([^ -]+)( |-|&)?hop~~\g<1>-hop~~
(neo|post)( |-|&)?(.+)~~\g<1>-\g<3>~~
euro( |-|&)?([^p][^e][^a].*)~~euro-\g<2>~~
electr(o(nica?)?|ic)( |-|&)?(.*)~~electronic \g<4>~~
goth(ic)?( |-|&)?(.*)~~gothic \g<3>~~
j( |-|&)?(.+)~~j\g<2>~~
nu( |-|&)(.+)~~nu \g<2>~~
# tags with ampersands
d(rum)? ?(and|'?n'?|&) ?b(ass)?~~drum & bass~~
drill ?(and|'?n'?|&)? ?bass~~drill & bass~~
hard ?(and|'?n'?|&)? ?heavy~~hard & heavy~~
r(hythm)? ?(and|'?n'?|&)? ?b(lues)?~~rhythm & blues~~
rock ?(and|'?n'?|&)? ?roll~~rock & roll~~
stage ?(and|'?n'?|&)? ?screen~~stage & screen~~
# tags with other separators
8( |-)?bit~~8bit~~
^singer( |&)?songwriter$~~singer-songwriter~~
avant( |-|&)garde~~avantgarde~~
down( |-|&)tempo~~downtempo~~
lo( |&)?fi~~lo-fi~~
synth( |-|&)pop~~synthpop~~
# abbreviation related
^(ost|vgm|scores?)$~~soundtrack~~
alt(ern)?\.?( |-)~~alternative ~~
beatboxing~~beatbox~~
chill(e(d|n)| out)?( |$)~~chillout\g<3>~~
classic( |$)~~classical\g<1>~~
independent~~indie~~
jazzy~~jazz~~
minimal ?electro(nic)?~~minimal~~
progg?(ess)?\.?( |-)~~progressive ~~
psy( |-)?trance~~psychedelic trance~~
rapper~~rap~~
sci(ence)?( |-)?fi(ction)?~~science fiction~~
trad\.?( |-)~~traditional ~~
world ?music~~world~~
# charts / year related
.*best.*of( ([0-9]{2}){1,2}'?s?)?.*~~charts~~
.*top ?[0-9]{2,3}.*~~charts~~
^(19)?([3-9])[0-9]'?(s|er)?$~~19\g<2>0s~~
^(20)?([0-2])[0-9]'?(s|er)?$~~20\g<2>0s~~
^([1-2][0-9])th century$~~\g<1>00s~~
# other
(cabaret|humour)~~comedy~~
^(fem|m)ale( artists?)?$~~\g<1>ale vocalist~~
^(film|game|movie|t(ele)?v(ision)?|video( ?game)?) ?(scores?|soundtracks?|music)$~~soundtrack~~
^(singer|songwrit(er|ing)|lyricist|chanteur|parolier|liedermacher(in)|troubadour)$~~singer-songwriter~~
^deutsch(sprachig)?(er?)? ~~german ~~
br(eaks|oken ?beat)~~breakbeat~~
relax(ed|i(ng|on))?$~~chillout~~
scratch~~turntablism~~


## filter sections

[filter_generic]
# dont surround with .* if its valid in combination with something else
(.* )?my .*
(e?tm|staff) picks
(one|two|three|four|five|six|seven|eight|nine|ten)
.* by .*
.* is .*
.* of .*
.* on .*
.* to .*
.*((bonus|hd|sa|top).?)?(cd|dis[ck])(.?(baby|extra))?.*
.*((jan|febr)uary|march|april|may|ju(ne|ly)|august|(septem|octo|novem|decem)ber).*
.*(autumn|sprint|summer|winter).*
.*(hidden|bonus|pregap)?.?tracks?.*
.*(morning|noon|afternoon|evening|night).*
.*(re)?(mix|rip).*
.*[0-9].*
.*alb(ums?|en).*
.*all(es?)?.*
.*amazing.*
.*angry.*
.*aor.*
.*aquire.*
.*artists?.*
.*automod.*
.*available.*
.*awesome.*
.*b.tch.*
.*bea(ch|utiful).*
.*beg[ai]nn?.*
.*blaze.*
.*bueno.*
.*buy.*
.*c64.*
.*c[ao]vers?.*
.*che(ese|ck).*
.*collect(ed|ion)?.*
.*composi?(er|t(eur|ion)).*
.*cut.*
.*damn.*
.*deads.*
.*digital.*
.*dirty.*
.*djs?.*
.*dopeness.*
.*dr\.? .*
.*eclectic.*
.*emotional.*
.*enfp.*
.*epic.*
.*ethereal.*
.*every.*
.*fading.*
.*fantas(y|tic).*
.*fav(orites?)?.*
.*fear.*
.*fett.*
.*fictional.*
.*filth.*
.*fm[0-9].*
.*format.*
.*fre(ely|i).*
.*fuck.*
.*fun.*
.*gameboy.*
.*garbit.*
.*gen(iu|re)s?.*
.*girl.*
.*goo?d.*
.*great.*
.*groov.*
.*haengemattenmusik.*
.*happ(y|iness).*
.*hidden.*
.*high.*
.*holiday.*
.*i(book|mac|pod|phone|tunes).*
.*insomnia.*
.*inte(llegent|rnational).*
.*invasion.*
.*jewel.*case.*
.*juicy.*
.*keep.*
.*kick.*
.*languages.*
.*laptop.*
.*ldt.*
.*library.*
.*like.*
.*listen(ers?)?
.*live.*
.*loudness war.*
.*love(ly)?.*
.*luvstep.*
.*mbs.*
.*mersey.*
.*misc.*
.*mood.*
.*moviemeter.*
.*mugge.*
.*multiple.*
.*musician.*
.*must.*
.*near.*
.*nerds.*
.*new re.*
.*nice.*
.*novely.*
.*obsessive.*
.*official*
.*output.*
.*own.*
.*phantom.*
.*place.*
.*positive.*
.*pro(duc(er|t(eur|ion))|ject).*
.*purchase.*
.*quiet.*
.*radio.*
.*rainy.*
.*rec(ent|ommend|ord).*
.*rel(ated|ease).*
.*remember.*
.*revival.*
.*sad.*
.*see[kn].*
.*sexy.*
.*shit.*
.*sleep.*
.*smart.*
.*solo.*
.*sound.*
.*spotify.*
.*standards?.*
.*star.*
.*streamable.*
.*stud(io|y).*
.*sude.*
.*test.*
.*there.*
.*time.*
.*todo.*
.*totec.*
.*touch.*
.*user.*
.*vermiform.*
.*vinyl.*
.*visa.*
.*w(ish|ant|unsch)liste?.*
.*web.*
.*ween.*
.*weird.*
.*winner.*
.*wonky.*
.*years?.*
adult
art
band
bass
best
brutal
chaotic
conscious
cool
dark
death
deep
depressive
doom
dream
freak
free
funeral
fusion
future
game
gangst(a|er)
hard
harsh
jam
light
melancholic
melodic
modern
movie
music
power
rhythm
rhythmic
romantic
smooth
soft
soulful
space
stoner
t(ele)?v(ision)?
tape
tempo
top
trash
uplifting
video

[filter_location]
(middle )?(north|east|south|west)(ern)?.*
african?
ame?rica(in|na?)?
atlanta
austr(al)?ian?
bakersfield
bal(earic|kan|timore)
belgi([ae]?n?|um)
bengalini
berlin
birmingham
bra[sz]il(ian)?
bri(stol|t(ain|annique|ish))
broadway
brussel
canad(a|i[ae]n)
chi(cago|n(a|ese))
cuba(no?)?
czech
danish
ddr
denmark
deutsch(land)?
dutch
engl(and|ish)
europe(an)?
fin(land|nish)
fr(an(c(e|ophone)|ais)|ench)?
germany?
glasgow
gree(ce|k)
hamburg
ibiza
iceland(ic)?
indian?
ir(ish|land(ais)?)
ire?lande?
israel
ital(ian|y)
jamaican?
japan(ese)?
korean?
london
los angeles
manchester
minden
new ?(hampshire|orleans|york( ?city)?|zealand)
nor(eg|dic|ge|sk|vg(e|ien)?|w(ay|egian))
nyc?
oakland
oxford
paris
pittsburgh
pol(and|ish)?
portland
quebec
roma(nian?)
russ(ian?|o)
san( .* )
scandinavi[ae]n?
scott(ish|land)
seattle
spa(in|nish)
stuttgart
sve(nsk(t|akrusbar)|rige)
swed(en|ish)
swiss
texas
uk(rainian)?
united ?(kingdom|states)
usa?
vienna
welsh

[filter_label]
.*label.*
.*records.*
4ad
aaahh
anticon
archaic ?horizon
bandcamp
beggars ?banquet
blocsonic
blue ?note
bmg
creative ?commons
cup ?of ?tea
e[ck]topla[sz]m
eimsbush
emi
interscope
left ?field( house)?
ninja tune
parlophone
plytoteka
pretty lights( music)?
saddle ?creek
sentrax
shiny ?entertainment
sic( ?music)?
sleaze
smalltown supersound
soma( ?fm)?
sony( ?bmg( ?music)?)?
t(hree )?b(lind )?m(ice)?
too ?poor
tru ?thoughts
vanity house
warp

[filter_instrument]
accordi?on(iste)?
beatbox
computer
computer ?synthesizer
flute
guitar(iste|s)?
harp
keyboard
percussions?
piano
saxophone
synthesizer
trumpet
violin
vocal

# custom filters

[filter_customexample]
ihatethistag
shittytag
thistagiswrong
