# whatlastgenre basic tags and filter file
#
# [basictags]	list of basic tags to know the right diction
# [uppercase]	list of tags with length>2 which should be uppercase
# [dontsplit]	tags that contain & but shouldn't get split
# [splitpart]	parts contained in tags that should get split up by space, some filters are splitpart too
# [replace]		regex replacements: pattern~~replacement~~
# [filters_<name>] sections:
#	define your own filters by adding [filter_<name>] sections
#   activate them by adding the name to the filters list in your config file
#   regular expressions: ^<filterline>$
# 	don't use this reserved names: album, blacklist, generic, year
#
# all tags should be lowercase
# empty lines and lines starting with # are ignored

[basictags]
8bit
acapella
acid jazz
acid punk
acoustic
alternative
avantgarde
ballad
bass
beats
bebob
big band
black metal
bluegrass
blues
booty bass
britpop
cabaret
celtic
chamber music
chanson
charts
chillout
chiptune
chorus
christian
classical
club
comedy
country
crossover
dance
dance hall
darkwave
death metal
disco
downtempo
dream
easy listening
electro-swing
electronic
euro-dance
euro-house
euro-techno
fast fusion
female vocalist
folk
folk rock
freestyle
funk
fusion
future jazz
gangsta
german
german hip-hop
goa
gospel
gothic
gothic rock
grunge
hard rock
hardcore
heavy metal
hip-hop
house
indie
industrial
instrumental
jazz
jazz-hop
jpop
jrock
jska
jungle
latin
lo-fi
metal
musical
new age
new wave
noise
oldies
opera
other
pop
post-rock
progressive
progressive rock
psychedelic
psychedelic rock
punk
punk rock
rap
rave
reggae
rhythmic soul
rock
salsa
samba
singer-songwriter
ska
slow jam
slow rock
sonata
soul
soundtrack
southern rock
space
speech
swing
symphonic rock
symphony
synthpop
tango
tech-house
techno
thrash metal
trance
tribal
trip-hop
vocal

[uppercase]
ebm
idm
mpb
nyc
nyhc
usa

[dontsplit]
drill & bass
drum & bass
rhythm & blues
rock & roll
stage & screen
mushroom jazz

[splitpart]
acoustic
alternative
atmospheric
black
brutal
ch(aotic|ristian)
classical
co(ol|n(scious|temporary))
dark
de(ath|ep|pressive?)
doom
electronic
experimental
folk
fre(ak|e)
fu(neral|ture)
ganst(a|er)
gothic
har(d|sh)
in(d(ie|ustrial)|strumental)
jazz
latin
light
me(l(anchol|od)ic|tal)
noise
po(p|wer)
progressive
psychedelic
punk
rhythmic
romantic
so(ft|ulful)
space
stoner
tra(ditional|sh)
uplifting

[replace]
# tags by affix
([^ -]+)( |-|&)?(jazz|metal)~~\g<1> \g<3>~~
([^ -]+)( |-|&)?hop~~\g<1>-hop~~
([^ -]+)( |-|&)?musi[ck]~~\g<1>~~
(neo|post)( |-|&)?(.+)~~\g<1>-\g<3>~~
electr(o(nica?)?|ic)( |-|&)?(.*)~~electronic \g<4>~~
euro( |-|&)?([^p][^e][^a].*)~~euro-\g<2>~~
goth(ic)?( |-|&)?(.*)~~gothic \g<3>~~
j( |-|&)?(.+)~~j\g<2>~~
nu( |-|&)(.+)~~nu \g<2>~~
# tags with ampersands
d(rum)? ?(and|'?n'?|&) ?b(ass)?~~drum & bass~~
drill ?(and|'?n'?|&)? ?bass~~drill & bass~~
hard ?(and|'?n'?|&)? ?heavy~~hard & heavy~~
r(hythm)? ?(and|'?n'?|&)? ?b(lues)?~~rhythm & blues~~
rock ?(and|'?n'?|&)? ?roll~~rock & roll~~
stage ?(and|'?n'?|&)? ?screen~~stage & screen~~
# tags with other separators
8( |-)?bit~~8bit~~
^singer( |&)?songwriter$~~singer-songwriter~~
avant( |-|&)garde~~avantgarde~~
down( |-|&)tempo~~downtempo~~
lo( |&)?fi~~lo-fi~~
synth( |-|&)pop~~synthpop~~
# abbreviation related
^(ost|vgm|scores?)$~~soundtrack~~
alt(ern)?\.?( |-)~~alternative ~~
beatboxing~~beatbox~~
chill(e(d|n)| out)?( |$)~~chillout\g<3>~~
classic( |$)~~classical\g<1>~~
independent~~indie~~
jazzy~~jazz~~
minimal ?electro(nic)?~~minimal~~
progg?(ess)?\.?( |-)~~progressive ~~
psy( |-)?trance~~psychedelic trance~~
rapper~~rap~~
sci(ence)?( |-)?fi(ction)?~~science fiction~~
trad\.?( |-)~~traditional ~~
# charts / year related
.*best.*of( ([0-9]{2}){1,2}'?s?)?.*~~charts~~
.*top ?[0-9]{2,3}.*~~charts~~
^(19)?([3-9])[0-9]'?(s|er)?$~~19\g<2>0s~~
^(20)?([0-2])[0-9]'?(s|er)?$~~20\g<2>0s~~
^([1-2][0-9])th century$~~\g<1>00s~~
# other
(cabaret|humour)~~comedy~~
^(fem|m)ale( artists?)?$~~\g<1>ale vocalist~~
^(film|game|movie|t(ele)?v(ision)?|video( ?game)?) ?(scores?|soundtracks?|music)$~~soundtrack~~
^(singer|songwrit(er|ing)|lyricist|chanteur|parolier|liedermacher(in)|troubadour)$~~singer-songwriter~~
^deutsch(sprachig)?(er?)? ~~german ~~
br(eaks|oken ?beat)~~breakbeat~~
relax(ed|i(ng|on))?$~~chillout~~
scratch~~turntablism~~


## filter sections

[filter_generic]
# dont surround with .* if its valid in combination with something else
(.* )?my .*
(e?tm|staff) picks
(one|two|three|four|five|six|seven|eight|nine|ten)
.* (a|by|i[ns]|o[fn]|to) .*
.*((bonus|hd|sa|top).?)?(cd|dis[ck])(.?(baby|extra))?.*
.*((jan|febr)uary|march|april|may|ju(ne|ly)|august|(septem|octo|novem|decem)ber).*
.*(autumn|sprint|summer|winter).*
.*(hidden|bonus|pregap)?.?tracks?.*
.*(morning|noon|afternoon|evening|night).*
.*(re)?(mix|rip).*
.*[0-9].*
.*al(b(ums?|en)|l(es?)?).*
.*amazing.*
.*angry.*
.*aor.*
.*aquire.*
.*artists?.*
.*automod.*
.*available.*
.*awesome.*
.*b.tch.*
.*be(a(ch|utiful)|g[ai]nn?).*
.*blaze.*
.*bu(eno|y).*
.*c64.*
.*c[ao]vers?.*
.*che(ese|ck).*
.*co(llect(ed|ion)?|mposi?(er|t(eur|ion))).*
.*cut.*
.*damn.*
.*deads.*
.*di(gital|rty).*
.*djs?.*
.*dopeness.*
.*dr\.? .*
.*eclectic.*
.*emotional.*
.*enfp.*
.*epic.*
.*ethereal.*
.*every.*
.*fa(ding|ntas(y|tic)|se|v(orites?)?).*
.*fe(ar|tt).*
.*fi(ctional|lth).*
.*flawless.*
.*fm[0-9].*
.*format.*
.*fre(ely|i).*
.*fu(ck|n).*
.*ga(meboy|rbit).*
.*gen(iu|re)s?.*
.*girl.*
.*goo?d.*
.*gr(eat|oov).*
.*ha(engematten?|pp(y|iness)).*
.*hi(dden|gh).*
.*holiday.*
.*i(book|mac|pod|phone|tunes).*
.*in(somnia|te(llegent|rnational)|vasion).*
.*jam band.*
.*jewel.*case.*
.*juicy.*
.*keep.*
.*kick.*
.*la(nguages|ptop).*
.*ldt.*
.*li(brary|ke|sten(ers?)?|ve).*
.*lo(udness ?war.*|ve(ly)?).*
.*luvstep.*
.*masterpiece.*
.*mbs.*
.*mersey.*
.*mi(lestone|sc).*
.*mo(od|viemeter).*
.*mu(gge|ltiple|s(ician|t)).*
.*ne(ar|rds|w re).*
.*nice.*
.*novely.*
.*obsessive.*
.*official*
.*output.*
.*own.*
.*phantom.*
.*place.*
.*positive.*
.*pro(duc(er|t(eur|ion))|ject).*
.*purchase.*
.*quiet.*
.*ra(dio|iny).*
.*re(c(ent|ommend|ord)|l(ated|ease)|member|vival).*
.*rules.*
.*sad.*
.*se(cret ?agent|e[kn]|xy).*
.*shit.*
.*sleep.*
.*smart.*
.*so(lo|und).*
.*spotify.*
.*st(a(ndards?|r)|re(amable|ss)|ud(io|y)).*
.*sude.*
.*test.*
.*there.*
.*time.*
.*to(do|tec|uch).*
.*user.*
.*vermiform.*
.*vi(nyl|sa).*
.*w(ish|ant|unsch)liste?.*
.*we(b|en|ird).*
.*winner.*
.*wonky.*
.*years?.*
adult
art
band
bass
best
brutal
chaotic
co(ast|nscious|ol)
dark
de(ath|ep|pressive)
doom
dream
fre(ak|e)
fu(neral|sion|ture)
ga(me|ngst(a|er))
har(d|sh)
hypnotic
jam
light
mel(ancholic|odic)
mo(dern|vies?)
music
power
rhythm(ic)?
romantic
smooth
so(ft|ulful)
space
stoner
t(ele)?v(ision)?
tapes?
tempo
top
trash
uplifting
videos?

[filter_location]
(middle )?(north|east|south|west)(ern| coast)?.*
african?
ame?rica(in|na?)?
atlanta
austr(al)?ian?
ba(kersfield|l(earic|kan|timore))
be(lgi([ae]?n?|um)|ngalini|rlin)
birmingham
br(a[sz]il(ian)?|i(stol|t(ain|annique|ish)?)|oadway|ussel)
canad(a|i[ae]n)
chi(cago|n(a|ese))
cuba(no?)?
czech
danish
ddr
de(nmark|utsch(land)?)
dutch
engl(and|ish)
europe(an)?
fin(land|nish)
fr(an(c(e|ophone)|ais)|ench)?
germany?
glasgow
gree(ce|k)
hamburg
ibiza
iceland(ic)?
indian?
ir((ish|land(ais)?)|e?lande?)
israeli?
ital(ian|y)
ja(maican?|pan(ese)?)
korean?
lo(ndon|s ?angeles)
manchester
minden
new ?(hampshire|orleans|york( ?city)?|zealand)
nor(eg|dic|ge|sk|vg(e|ien)?|w(ay|egian))
nyc?
oakland
oxford
paris
pittsburgh
po(l(and|ish)?|rtland)
quebec
roma(nian?)
russ(ian?|o)
san( .* )
sc(andinavi[ae]n?|ott(ish|land))
seattle
spa(in|nish)
stuttgart
sve(nsk(t|akrusbar)|rige)
sw(ed(en|ish)|iss)
texas
uk(rainian)?
united ?(kingdom|states)
usa?
vienna
welsh

[filter_label]
.*label.*
.*records.*
4ad
aaahh
anticon
archaic ?horizon
bandcamp
beggars ?banquet
bl(ocsonic|ue ?note)
bmg
creative ?commons
cup ?of ?tea
e[ck]topla[sz]m
eimsbush
emi
gomma
interscope
left ?field( house)?
ninja tune
parlophone
pl(ayhouse|ytoteka)
pretty lights( music)?
saddle ?creek
sentrax
shiny ?entertainment
sic( ?music)?
sleaze
smalltown supersound
so(ma( ?fm)?|ny( ?bmg( ?music)?)?)
t(hree )?b(lind )?m(ice)?
too ?poor
tru ?thoughts
vanity house
warp

[filter_instrument]
accordi?on(iste)?
beatbox
computer( ?synthesizer)?
flute
guitar(iste|s)?
harp
keyboard
percussions?
piano
saxophone
synthesizer
trumpet
violin
vocal

# custom filters

[filter_customexample]
ihatethistag
shittytag
thistagiswrong

